{
  "name": "platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "pnpm --filter ecomtrace-backend dev",
    "frontend": "pnpm --filter frontend dev",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "dependencies": {
    "platform": "file:"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
